connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=test
hive.s3.aws-secret-key=test12334567

# add config
hive.s3.ssl.enabled=false
iceberg.file-format=PARQUET